# Variables for docker-compose.yml
# --------------------------------
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=dmp

# Variables for the DMPTool application
# -------------------------------------
DMPROADMAP_SERVER_HOST=http://localhost:3000

DMPROADMAP_DATABASE_HOST=tool_db
DMPROADMAP_DATABASE_NAME=dmp
DMPROADMAP_DATABASE_USERNAME=
DMPROADMAP_DATABASE_PASSWORD=

DMPROADMAP_NAME=DMPTool-Local
DMPROADMAP_LOCALES=DMPTool-Local
DMPROADMAP_DO_NOT_REPLY_EMAIL=do-not-reply@example.edu
DMPROADMAP_HELPDESK_EMAIL=help@example.edu
DMPROADMAP_BLOG_RSS=https://blog.example.edu/feed/
DMPROADMAP_ENABLE_ORCID_PUBLICATION=false

DMPROADMAP_DMPHUB_CLIENT_ID=
DMPROADMAP_DMPHUB_CLIENT_SECRET=

DMPROADMAP_ORCID_CLIENT_ID=
DMPROADMAP_ORCID_CLIENT_SECRET=

DMPROADMAP_RECAPTCHA_SITE_KEY=
DMPROADMAP_RECAPTCHA_SECRET_KEY=

# Key to sync DMPRoadmap translations
# DMPROADMAP_TRANSLATION_IO_KEY_CLIENT=
# Key to sync DMPTool specific translations
DMPROADMAP_TRANSLATION_IO_KEY_CLIENT=
